<!doctype html>
<html>
<head>
<title>ABOUT ME</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
background:#674C2F url("bg1234.jpg")
repeat top right;

    background-attachment: fixed;
    background-position: center;
}
.wrapper {
width: 1150px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;
background-image:url(bg1234.jpg)}
header {
height: 460px;
background-image:url(bg1234.jpg)
}

h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
footer{
clear: both;
color: #ffffff;
background-color: #F0D970;
height: 40px;}
nav{
clear: both;
color: #ffffff;


height: 40px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
}
nav li {
display: inline;
margin-right: 100px;}

section.courses {
	float: right;
	width: 920px;
	height: auto;
	border-right: 1px solid #eeeeee;
	font-style: italic;
	font-weight: lighter;
	font-size: 18px;
}

aside {
	width: 130px;
	float: left;
	text-align: center;
	padding-bottom: 0px;
	padding-left: 50px;
	padding-right: 10px;
	padding-top: 0px;
	;
}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
aside section a:hover {
color: #985d6a;
width:140px;}
a {
	color: #333399;
	text-decoration: none;
}
h1, h2, h3,h4{
font-weight: normal;}
h2 {
	margin: 10px 0px 5px 0px;
	padding: 0px;
	color: #39F;
}
h4 {
	margin: 10px 0px 5px 0px;
	padding: 0px;
	color:#339;
	font-size:130%;
}
h3 {
margin: 0px 0px 10px 0px;
color:#339;
font-size:150%;}
aside h2 {
	padding: 0px 0px 10px 0px;
	color: #00ABEC;
	font-size: 24px;
}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>

</head>
<body bgproperties="FIXED">
<div class="wrapper">
<header>

<nav>
<ul>
<li><a href="untitled-3.html" class="current"><img src="home.PNG" alt="Home" width="51" height="28" title="Home"></a>
</li>

<li><a href="about_me2.html" class="current"><img src="about_me-icon.png" height="29" width="46"></a></li>
<li><a href="contry.html"><img src="contact.png" height="28" width="42" title="Contact Me"></a></li>
</ul>
</nav>
<center>
  <p><img src="hostel.jpg" alt="my photo" width="300"
height="350" title="pp" >
    
  </p>
  <p><h3>Hi, I am Himanshu Soni</h3></p>
</center>
</header>
<section class="courses">
  <p>  

<h3>Nowadays I am studying B.tech in <a href="http://www.iiitvadodara.ac.in">IIIT VADODARA</a> in IT branch. As you all know i am so computer friendly. i am so intrested in new softwares so,i choose to come in IT field &amp; develop new softwares that can help society &amp; I think my softwares should be too user friendly.</h3>
<p>
<h4> Here is that how am I in real life. I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night, I like to smell the wind coming from the rivers. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like ultimate peace, I like Disco noise.</h4>
<h4> I like delicious food and comfortable shoes; I like good books and Sci-fi movies. I like the land and the nature, I like people. And, I like to laugh.
  
  I always wanted to be a great writer, like Chetan Bhagat who wrote "Five point Someone", or like William Shakespeare who wrote "Romeo &amp; Juliet". They have influenced millions of people through their books. I wanted to be a great hacker. Of course, I am nowhere close to these people, yet. I am just someone who does some learning, some learning, and some learning. But my dream is still alive.
  
  This is a brief introduction of myself. If you are interested in knowing more, sidebar is here for you or take a look at my pictures on my homepage. Do not expect too much, and keep your sense of humor.</h4>
</p>
</section>
<aside>
<section class="popular-recipes">
<h2>WANNA EXPLORE MORE ABOUT ME</h2>
<a href="https://www.facebook.com/superusersoni"><img src="fb.png" alt="facebook" width="60" height="60" title="Facebook"></a>
<a href="https://twitter.com/hmansusoni444"><img src="twitte.png" height="60" title="Twitter"></a>
<a href="https://www.quora.com/Himanshu-Soni-47"><img src="quora.jpg" alt="" width="60" height="60" title="Quora"></a>
<a href="https://www.hackerrank.com/hmansusoni444"><img src="hacker rank.png" height="77" title="Hacker rank"></a>
<a href="https://www.youtube.com/channel/UCIsYELdZAF8nS6NRlTuyBnw"><img src="youtube.png" height="60" title="Youtube"></a>
<a href="https://plus.google.com/u/0/111661508395319932102/posts"><img src="Google-Plus.png" height="60" title="Google+"></a>
<a href="https://github.com/hmansu444"><img src="github.png" height="60" title="Github"></a>
</section>

</aside>
<footer>
&copy; This is a homepage of Soni Himanshu (201452046)</footer>
</div><!-- .wrapper -->
</body>
</html>

