<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption,contact {
display: block;}
body {
	background: #ABF5DE url("background.jpg")
repeat top right;
	color: #60C;
}
.wrapper {
width: 1200px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
h1 {
	font-size: 200%;
	text-align: center;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: oblique;
	font-weight: 200;
	color: #C93;
}
aside {
width: 200px;
float: left;
text-align: center;
padding: 0px 0px 0px 20px;}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
aside section a:hover {
color: #985d6a;
background-color: #efefef;}
a {
color: #de6581;
text-decoration: none;}
nav, footer {
	color: #CCCCCC;
	background-color: #F0D970;
	height: 40px;
	clear: none;
}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
	font-size: 14;
	color: #D6D6D6;
}
nav li {
display: inline;
margin-right: 100px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
aside h2 {
	padding: 30px 0px 10px 0px;
	color: #3662DD;
	font-size: 24px;
}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="untitled-3.html" ><img src="home.PNG" alt="Home" width="51" height="28"/></a>
</li>

<li><a href="kkkk.html"><img src="about_me-icon.png" height="29" width="46"></a></li>
<li><a href="cont.html class="current""><img src="contact.png" height="28" width="42"></a></li>
</ul>
<h1>contact details</h1>
<aside>
<section class="contact">
<h2>WANNA EXPLORE MORE ABOUT ME</h2>
<a href="https://www.facebook.com/superusersoni"><img src="fb.png" alt="facebook" width="77" height="77" title="facebook"></a>
<a href="https://twitter.com/hmansusoni444"><img src="twitte.png" height="77"></a>
<a href="https://www.quora.com/Himanshu-Soni-47"><img src="quora.jpg" alt="" width="77" height="77"></a>
<a href="https://www.hackerrank.com/hmansusoni444"><img src="hacker rank.png" height="77"></a>
<a href="https://www.youtube.com/channel/UCIsYELdZAF8nS6NRlTuyBnw"><img src="youtube.png" height="77"></a>
<a href="https://plus.google.com/u/0/111661508395319932102/posts"><img src="Google-Plus.png" height="77"></a>
<a href="https://github.com/hmansu444"><img src="github.png" height="77"></a>
</section>
<section class="contact-details">
<a href="http://www.iiitvadodara.ac.in"><h2>PLACE WHERE I LIVE MY LIFE</h2></a>
<a href="http://www.iiitvadodara.ac.in"><img src="IIIT-Vadodara.jpg" height="150"></a>
<p>IIIT VADODARA
</p>
</section>
</aside>
</nav>


<a href="">mail me</a>
</body>
</html>
