<!doctype html>
<html>
<head>
<title>CONTACT ME</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
background: #ABF5DE url("forest.jpg")
repeat top right;
    background-attachment: fixed;
    background-position: center;}
.wrapper {
width: 950px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 40px;}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #F0D970;
height: 40px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
	font-size: 14;
	color: #D6D6D6;
}
nav li {
display: inline;
margin-right: 100px;}

section.courses {
float: left;
width: 635px;
border-right: 1px solid #eeeeee;}
article {
	clear: both;
	overflow: auto;
	width: 100%;
	height: 200;
	color: #666;
}
comment {
	clear: both;
	overflow: auto;
	width: 100%;
	margin: 20 px;
	height: 200;
}
hgroup {
	margin-top: 20px;
}
figure {
float: left;
width: 200px;
height:200px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
aside {
	width: 300px;
	float: right;
	text-align: center;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 10px;
	padding-top: 0px;
}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
aside section a:hover {
color: #985d6a;
width:290px;
}
a {
color: #de6581;
text-decoration:none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
	margin: 10px 0px 5px 0px;
	padding: 0px;
	color: #90C;
}
h3 {
margin: 0px 0px 10px 0px;
color: #de6581;}
aside h2 {
	padding: 30px 0px 10px 0px;
	color: #3662DD;
	font-size: 24px;
}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>

</head>
<body>
<div class="wrapper">
<header>

<nav>
<ul>
<li><a href="untitled-3.html" ><img src="home.PNG" alt="Home" width="51" height="28" title="Home"></a>
</li>

<li><a href="about_me2.html"><img src="about_me-icon.png" height="29" width="46" title="About Me"></a></li>
<li><a href="contry.html" class="current"><img src="contact.png" height="28" width="42"></a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>
<marquee behavior="scroll" role="slider" title="201452046" loop="-1">
<h2>CONTACT &nbsp; DETAILS</h2> 
</marquee>

<figure>
<img src="Mail.png" alt="my in" width="190" height="188" />
</figure>
<hgroup>
<h2>Mail me </h2>
<h3>If needed</h3>
</hgroup>
<p>
<h4>My Mail ids Are As Follows</h4>

<ul>
<li><a href="mailto:hmansusoni444@gmail.com" >hmansusoni444@gmail.com</a>
</li>
<li><a href="mailto:avhsan@gmail.com">avhsan@gmail.com</a></li>
<li><a href="mailto:201452046@iiitvadodara.ac.in">201452046@iiitvadodara.ac.in</a></li>

</ul>

</p>
</article>

<article>
<figure>
<img src="phone_icon.jpg" alt="call me"  width="190" height="190"/>
</figure>
<hgroup>
<h2>Contact me</h2>
</hgroup><h4>
Mobile</h4>
<ul>
<li>+91-8305692004
</li>

<li>+91-9074739768(home)</li>
<li>+91-9429458265(clg.)</li>

</ul>

</article>
<article>

<figure>
<img src="home.PNG" alt="my in" width="203" height="206" />
</figure>
<hgroup>
<h2>Meet me </h2>
<h3>If Very Urgent</h3>
</hgroup>
<p>Residential addresses:
</p><p>
IIIT VADODARA,block no.9,govt. engg. college,near KH-7,Sector-28,Gandhinagar,Gujarat.

</p>
</article>
<comment>
<form action="mailto:hmansusoni444@gmail.com">
<p><marquee behavior="scroll" role="slider" title="201452046" loop="-1">
<h2>Enter your feedback below</h2> 
</marquee></p>
<textarea name="comments" cols="60" rows="15" tabindex="8">Enter
your comments...</textarea>
<input type="submit" value="Submit" />
</form>
</comment>

</section>
<aside>
<section>
<h2>YOU CAN CONTACT ME HERE ALSO</h2>
<a href="https://www.facebook.com/superusersoni"><img src="fb.png" alt="facebook" width="80" height="80" title="Facebook"></a>
<a href="https://twitter.com/hmansusoni444"><img src="twitte.png" height="80" title="Twitter"></a>
<a href="https://www.quora.com/Himanshu-Soni-47"><img src="quora.jpg" alt="" width="80" height="80" title="Quora"></a>
<a href="https://www.hackerrank.com/hmansusoni444"><img src="hacker rank.png" height="80" title="Hacker rank"></a>
<a href="https://www.youtube.com/channel/UCIsYELdZAF8nS6NRlTuyBnw"><img src="youtube.png" height="80"title="Youtube"></a>
<a href="https://plus.google.com/u/0/111661508395319932102/posts"><img src="Google-Plus.png" height="80"title="Google+"></a>
<a href="https://github.com/hmansu444"><img src="github.png" height="80" title="Github"></a>
</section>
<section class="contact-details">
<a href="http://www.iiitvadodara.ac.in"><h2>PLACE WHERE I LIVE MY LIFE</h2><img src="IIIT-Vadodara.jpg" height="150" title="IIIT VADODARA"></a>


</section>
</aside>
<footer>
&copy; This is a homepage of Soni Himanshu (201452046)
</footer>
</div><!-- .wrapper -->
</body>
</html>

