<!doctype html>
<html>
<head>
<title>Portifolio</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
background:#674C2F url("forest.jpg")
;
repeat top right;
    background-attachment: fixed;
    background-position: center;
}
.wrapper {
width: 1150px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 400px;
background-image: url(images/header.jpg);}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #F0D970;
height: 40px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
	font-size: 14;
	color: #D6D6D6;
}
nav li {
display: inline;
margin-right: 100px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: left;
width: 920px;
border-right: 1px solid #eeeeee;}
article {
	clear: both;
	overflow: auto;
	width: 100%;
}
hgroup {
margin-top:40px;}
figure {
float: left;
width: 534px;
height: 300px;
padding: 5px;
margin: 20px;
border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
aside {
	width: 130px;
	float: left;
	text-align: center;
	padding-bottom: 0px;
	padding-left: 50px;
	padding-right: 10px;
	padding-top: 0px;
}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
aside section a:hover {
color: #985d6a;
width:140px;}
a {
color: #de6581;
text-decoration:none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
	margin: 10px 0px 5px 0px;
	padding: 0px;
	color: #39F;
}
h3 {
margin: 0px 0px 10px 0px;
color: #de6581;}
aside h2 {
	padding: 0px 0px 10px 0px;
	color: #3662DD;
	font-size: 24px;
}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>

</head>
<body bgproperties="fixed">



<h1>Coming Really Soon </h1>
</body>
</html>
