<!doctype html>
<html>
<head>
<title>HTML5 Layout</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
background: #ABF5DE url("background.jpg")
repeat top right;}
.wrapper {
width: 1200px;
margin: 20px auto 20px auto;
border: 0px solid #000000;
background-color:#97FF68}
header {
height: 125px;
width: 1200px;
background-image: url("background.jpg");}
h1 {
text-indent: -9999px;
width: 940px;
height: 130px;
margin: 0px;}
nav, footer {
clear: both;
color: #ffffff;
background-color: #F0D970;
height: 40px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;
	font-size: 14;
	color: #D6D6D6;
}
nav li {
display: inline;
margin-right: 40px;}
nav li a {
color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}
section.courses {
float: right;
width: 1000px;
border-right: 2px solid #eeeeee;}
section.lefty {
float: left;
width: 100px;
border-right: 1px solid #eeeeee;}
article {
clear: both;
overflow: auto;
width: 100%;}
hgroup {
margin-top:40px;}
figure {
float: left;
width: 290px;
height: 220px;
padding: 5px;

border: 1px solid #eeeeee;}
figcaption {
font-size: 90%;
text-align: left;}
aside {
	width: 150px;
	float: left;
	
	text-align: center;
	padding: 0px 0px 0px 0px;
	background-color:#BABABA
}
aside section a {
display: block;
padding: 10px;
border-bottom: 1px solid #eeeeee;}
aside section a:hover {
color: #985d6a;
width:140px;}
a {
color: #de6581;
text-decoration: none;}
h1, h2, h3 {
font-weight: normal;}
h2 {
margin: 10px 0px 5px 0px;
padding: 0px;}
h3 {
	margin: 0px 0px 10px 0px;
	color: #3366CC;
}
aside h2 {
	padding: 30px 0px 10px 0px;
	color: #3662DD;
	font-size: 24px;
}
footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>

</head>
<body>
<div class="wrapper">
<header>
<img src="my_logo.jpg" alt="asd" width="150" height="120"/>
</header>
<section class="courses">
<article>
<h2>ABOUT ME</h2>
<p>hi guys i am himanshu soni</p>
</article>

</section>
<aside>
<section class="popular-recipes">
</br>
<h3>VIEW MY PROFILE ON SOCIAL NETWORKS</h3>
</br>
<a href="https://www.facebook.com/superusersoni"><img src="fb.png" alt="facebook" width="77" height="77" title="facebook"></a>
<a href="https://twitter.com/hmansusoni444"><img src="twitte.png" height="77"></a>
<a href="https://www.quora.com/Himanshu-Soni-47"><img src="quora.jpg" alt="" width="77" height="77"></a>
<a href="https://www.hackerrank.com/hmansusoni444"><img src="hacker rank.png" height="77"></a>
<a href="https://www.youtube.com/channel/UCIsYELdZAF8nS6NRlTuyBnw"><img src="youtube.png" height="77"></a>
<a href="https://plus.google.com/u/0/111661508395319932102/posts"><img src="Google-Plus.png" height="77"></a>
<a href="https://github.com/hmansu444"><img src="github.png" height="77"></a></br>
</section>
<section class="contact-details">
<h3>PLACE WHERE I LIVE MY LIFE</h3>
<a href="http://www.iiitvadodara.ac.in"><img src="IIIT-Vadodara.jpg" height="120" width="120"></a>
<p>IIIT VADODARA
</p>
</section>
</aside>
<footer>
&copy; 
<a href="untitled-3.html" class="current"><img src="home.PNG" width="51" height="28"/></a>
</footer>

</div><!-- .wrapper -->
</body>
</html>
